const welcomeMessage = `Привет! Я умею делать ссылки для залипания на 30 дней для сервиса news.\n
Отправь мне один или несколько test-id через запятую.`

const helpMessage = `Я - не очень сложний бот, поэтому у меня нет длинного списка команд.\n
При команде /start я показываю приветственное сообщение.\n
При отправке чиселки 6 символов я считаю, что мне передали test-id и формирую шесть ссылок на залипание для разных доменов. Можно отправить несколько test-id's, и я сформирую ссылку на залипание в нескольких экспериментах.\n
При отправке текста без чиселок или с числом неподходящего формата я тихо плачу, осознавая свою бесполезность.`

module.exports = { welcomeMessage, helpMessage }